[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        R1 = """
            mkpaths => fetchdata => soit & landmask => preprocess => extractfeatures
             """
[runtime]
    [[mkpaths]]
        script = """
            mkdir -p ~/IceFloeTracker.jl/output/soit
            mkdir -p ~/IceFloeTracker.jl/output/landmasks
            mkdir -p ~/IceFloeTracker.jl/output/preprocessing
            mkdir -p ~/IceFloeTracker.jl/output/features
        """
    [[fetchdata]]
        script = """
            ~/IceFloeTracker.jl/scripts/fetchdata.sh -o ~/IceFloeTracker.jl/images -s 2017-05-21 -e 2017-05-23 78.186394 38.250605 70.749318 15.32373
        """
    [[soit]]
        script = """
            python ~/IceFloeTracker.jl/scripts/pass_time_snakemake.py
        """
        [[[environment]]]
            SPACEUSER = "timothy_divoll@brown.edu"
            SPACEPSWD = "velveteenwabbit10!"
    [[landmask]]
        script = """
            ~/IceFloeTracker.jl/scripts/ice-floe-tracker.jl landmask ~/IceFloeTracker.jl/images ~/IceFloeTracker.jl/output/landmasks
        """
    [[preprocess]]
        script = """
            julia -t auto ~/IceFloeTracker.jl/scripts/ice-floe-tracker.jl preprocess -t ~/IceFloeTracker.jl/images/truecolor -r ~/IceFloeTracker.jl/images/reflectance -l ~/IceFloeTracker.jl/output/landmasks -o ~/IceFloeTracker.jl/output/preprocessing
         """
    [[extractfeatures]]
        script = """
            julia -t auto ~/IceFloeTracker.jl/scripts/ice-floe-tracker.jl extractfeatures -i ~/IceFloeTracker.jl/output/preprocessing -o ~/IceFloeTracker.jl/output/features --minarea 300 --maxarea 90000
        """